VITE_SUPABASE_PROJECT_ID="nxkqiqxoeyabctyiayms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54a3FpcXhvZXlhYmN0eWlheW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk0NjgsImV4cCI6MjA3ODQ0NTQ2OH0.ZVkDh5LSdDiJkPxopYioT25G7w196-V8UtFH5dsCrPM"
VITE_SUPABASE_URL="https://nxkqiqxoeyabctyiayms.supabase.co"
